# ADD PROJECT SPECIFIC PROGUARD RULES HERE.
# BY DEFAULT, THE FLAGS IN THIS FILE ARE APPENDED TO FLAGS SPECIFIED
# IN /USR/LOCAL/CELLAR/ANDROID-SDK/24.3.3/TOOLS/PROGUARD/PROGUARD-ANDROID.TXT
# YOU CAN EDIT THE INCLUDE PATH AND ORDER BY CHANGING THE PROGUARDFILES
# DIRECTIVE IN BUILD.GRADLE.
#
# FOR MORE DETAILS, SEE
#   HTTP://DEVELOPER.ANDROID.COM/GUIDE/DEVELOPING/TOOLS/PROGUARD.HTML

# ADD ANY PROJECT SPECIFIC KEEP OPTIONS HERE:

# IF YOUR PROJECT USES WEBVIEW WITH JS, UNCOMMENT THE FOLLOWING
# AND SPECIFY THE FULLY QUALIFIED CLASS NAME TO THE JAVASCRIPT INTERFACE
# CLASS:
#-KEEPCLASSMEMBERS CLASS FQCN.OF.JAVASCRIPT.INTERFACE.FOR.WEBVIEW {
#   PUBLIC *;
#}
